<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-Complaint</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<section>
		<div class="rapper">
			<div class="bx">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
			
	<!-- NAVIGATION BAR -->
			<div class="navwrapper">
				<a href="#"><img src="logo.jpg" class="logo"></a>
					<ul class="navigation">
						<li class="nav"><a href="#" class="navlink">Home</a></li>
						<li class="nav"><a href="#caralapor" class="navlink">How To Report</a></li>
						<li class="nav"><a href="#tentangkami" class="navlink">About Us</a></li>
						<li class="nav"><a href="#kontak" class="navlink">Contact</a></li>
					</ul>
			</div>
			<!-- HOME -->
			<div class="contentwrapper">
				<div class="content">
					<div class="textBox">
						<h2>E-Lapor<br><span></span></h2>
						<p>Sampaikan aduan Anda kepada Pemerintah Daerah Konoha dan ambil peran dalam mewujudkan pelayanan masyarakat yang lebih baik</p>
						<a href="Login.html">Login</a>
					</div>
				</div>
			</div>	
			<!-- HOME END -->
		</div>
	</section>
		<!-- NAVIGATION BAR END -->

		<!-- BODY BAR -->
		<!-- HOW TO REPORT -->
	<section id="caralapor" class="caralpr">
		<div class="container_caralapor">

	    <div class="box">
			<div class="icon">
				<img src="file-text.svg">
	        	<h4 class="title">Write Complaint</h4>
	        	<p class="description">Write a complaint that corresponds to the problem you are experiencing or that you have encountered. Include a letter or photo before making a complaint.</p>
	        </div>
	    </div>

	    <div class="box">
	        <div class="icon"><img src="loader.svg">
	        	<h4 class="title">Delegation Process</h4>
	        	<p class="description">If you have submitted a complaint, your complaint will be processed and verified by our officers.</p>
	        </div>
	    </div>

	    <div class="box">
	        <div class="icon"><img src="user-check.svg">
		    	<h4 class="title">Follow Up</h4>
		    	<p class="description">After going through the delegation process by the officer, we will then follow up on your complaint.</p>
		    </div>
	   	</div>

	    <div class="box">
		   	<div class="icon"><img src="message-square.svg">
		   		<h4 class="title">Response</h4>
		    	<p class="description">After we follow up, then you just have to wait for a response from us.</p>
		    </div>
	    </div>

	    <div class="box">
		    <div class="icon"><img src="check-circle.svg">
			    <h4 class="title">Done</h4>
			    <p class="description">You can see the response or status of your complaint on your dashboard page.</p>
			</div>
	    </div>  
        </div>
    </div>
	</section>
	<!-- HOW TO REPORT END -->

	<!-- ABOUT US -->
	<section id="tentangkami">
		<div class="container_tentangkami">
			<div class="contentwrapper">
				<div class="mx800p">
					<h3>Walters Group</h3>
					<p>Founded in 1956, Walters Group is a family-owned steel construction company that designs, fabricates, and constructs commercial and industrial projects throughout North America. Regardless of the industry, size or complexity, we always bring the same passion and commitment to every project we take on. Through our integrated network of companies, we provide products and services that complement our core business of structural steel. From industry-leading Architecturally Exposed Structural Steel (AESS) and high-end architecturally fabricated structures, to the latest in lightweight flooring technology, we’re able to bring innovative ideas and solutions to our clients.</p>
					<a href="#readus" class="tki">Read Our Story</a>
				</div>
			</div>
		</div>
	</section>
	<!-- ABOUT US END -->

	<!-- CONTACT -->
	<section id="kontak" class="kontak">
		<div class="container_kontak">
			<h2>Contact Us</h2>
			<p>Founded in 1956, Walters Group is a family-owned steel construction company that designs, fabricates, and constructs commercial and industrial projects throughout</p>
		</div>
		<div class="container_contact">
			<div class="contactInfo">
				<div class="box">
					<div class="Icon"><img src="map-pin.svg"></div>
					<div class="text">
						<h3>Addres</h3>
						<p>266 Wanda Trail,<br>Jakarta,Jawa Barat,<br>63214</p>
					</div>
				</div>
				<div class="box">
					<div class="Icon"><img src="phone.svg"></div>
					<div class="text">
						<h3>Phone</h3>
						<p>0710-9868-211</p>
					</div>
				</div>
				<div class="box">
					<div class="Icon"><img src="mail.svg"></div>
					<div class="text">
						<h3>Email</h3>
						<p>info@walgroup.co.uk</p>
					</div>
				</div>
			</div>
			<div class="contactform">
				<form>
					<h2>Send Message</h2>
					<div class="inputBox">
						<input type="text" id="name" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="email" id="email" required="required"></input>
						<span>Email</span>
					</div>
					<div class="inputBox">
						<textarea type="text" id="message" required="required"></textarea>
						<span>Type your message...</span>
					</div>
					<div class="inputBox">
						<input type="submit" name="" value="Send">
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- CONTACT END -->
	<!-- BODY BAR END -->
	<script type="text/javascript" src="sticky.js"></script>
</body>
</html>
