<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="level user.css">
	<title>sign</title>
</head>
<body>
	<div class="container">
		<div class="signin-signup">
			<form action="" method="POST" class="sign-in-form">
				<select>
					<option value="Admin">Admin</option>
					<option value="Petugas">Petugas</option>
					<option value="Masyarakat">Masyarakat</option>
				</select>
			</form>
			<form action="" method="POST" class="sign-up-form">
				<select>
					<option value="Admin">Admin</option>
					<option value="Petugas">Petugas</option>
					<option value="Masyarakat">Masyarakat</option>
				</select>