<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>sign</title>
</head>
<body>
	<div class="container">
		<div class="signin-signup">
			<form action="" class="sign-in-form">
				<h2 class="title">Sign In</h2>
				<div class="input-field">
					<i><img src="user.svg"></i>
					<input type="text" placeholder="Username">
				</div>
				<div class="input-field">
					<i><img src="lock.svg"></i>
					<input type="password" placeholder="Password">
				</div>
				<input type="submit" value="Login" class="btn">
				<p class="social-text">We Can Do It</p>
			</form>
			<form action="" class="sign-up-form">
				<h2 class="title">Sign Up</h2>
				<div class="input-field">
					<i><img src="user.svg"></i>
					<input type="text" placeholder="Username">
				</div>
				<div class="input-field">
					<i><img src="mail.svg"></i>
					<input type="text" placeholder="Email">
				</div>
				<div class="input-field">
					<i><img src="lock.svg"></i>
					<input type="password" placeholder="Password">
				</div>
				<input type="submit" value="Sign Up" class="btn">
				<p class="social-text">We Change Everything</p>
			</form>
		</div>
		<div class="panels-container">
			<div class="panel left-panel">
				<div class="content">
					<h3>People Society</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<button class="btn" id="sign-in-btn">Sign In</button>
				</div>
				<img src="upgrade.svg" alt="" class="image">
			</div>
			<div class="panel right-panel">
				<div class="content">
					<h3>Join Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<button class="btn" id="sign-up-btn">Sign Up</button>
				</div>
				<img src="team.svg" alt="" class="image">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>